<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sam David : Photos</title>
  <link href='http://fonts.googleapis.com/css?family=Fredoka+One|Nunito' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/foundation.css" />
  <link href="blog-stylesheet.css" rel="stylesheet" type="text/css" />
  <script src="js/modernizr.js"></script>
</head>
<body>
  <header class="row">
    <div class="large-12 columns">
      <img src="images/zion-header-small.jpg" class="header-image">
    </div>
  </header>
  <nav id="mainNav" class="row">
    <div class="large-3 medium-3 small-6 columns nav-link">
      <a href="index.html">Blogs</a>
    </div>
    <div class="large-3 medium-3 small-6 columns nav-link">
      <a href="about.html">About Me</a>
    </div>
    <div class="large-3 medium-3 small-6 columns nav-link">
      <a href="about.html">Projects</a>
    </div>
    <div class="large-3 medium-3 small-6 columns nav-link">
      <a href="photos.html">Photos</a>
    </div>
  </nav>
  <div class="row">
    <div class="large-12 columns"><h1 id="pagetitle">My Photos</h1></div>
  </div>
<!--   <div class="row">
    <div class="banner">
    <ul>
        <li><img src="images/isreal.jpg"></li>
        <li><img src="images/isreal.jpg"></li>
        <li>This is another slide.</li>
        <li>This is a final slide.</li>
    </ul>
    </div>
  </div>

  <div class="row">
    <div class="large-12 columns"><h1 id="pagetitle">Austin</h1></div>
  </div> -->

<footer class="social-media row">
  <div class="large-3 medium-3 columns left footer-link-box"><a href="mailto:sfd1987@gmail.com" class="footer-link">E-mail Me</a></div>
  <div class="large-3 medium-3 columns left footer-link-box"><a href="tel:3025931771"  class="footer-link">Call Me</a></div>
  <div class="large-3 medium-3 columns left footer-link-box"><a href="http://www.linkedin.com/pub/sam-david/28/453/7b3/"  class="footer-link">LinkedIn</a></div>
  <div class="large-3 medium-3 columns left footer-link-box"><a href="https://github.com/sfd1987"  class="footer-link">GitHub:sfd1987</a></div>
</footer>
<div class="row">
  <div class="large-12 columns"><img src="images/bike-footer-short.jpg" class="footer-image"></div>
  </div>
  <script src="js/jquery-2.1.0.js"></script>
  <script src="js/unslider.js"></script>
  <script>$(function() {
    $('.banner').unslider();
    });
  </script>
</body>
</html>